<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feastly - Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        /* --- GLOBAL VARIABLES & RESET --- */
        :root {
            --primary-color: #FF5722; /* Vibrant Orange */
            --secondary-color: #263238; /* Dark Text */
            --accent-color: #007BFF; /* Blue for actions */
            --background-light: #f5f7fa;
            --sidebar-bg: #212529; /* Dark Sidebar */
            --success-color: #4CAF50;
            --warning-color: #FFC107;
            --danger-color: #DC3545;
            --card-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: var(--background-light);
            color: var(--secondary-color);
            display: flex;
            min-height: 100vh;
        }

        /* --- UTILITIES --- */
        .btn {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-primary { background-color: var(--primary-color); color: white; }
        .btn-primary:hover { background-color: #e64a19; }
        
        .btn-success { background-color: var(--success-color); color: white; }
        .btn-success:hover { background-color: #3e8e41; }
        
        .btn-danger { background-color: var(--danger-color); color: white; }
        .btn-danger:hover { background-color: #c82333; }
        
        .btn-warning { background-color: var(--warning-color); color: var(--secondary-color); }
        .btn-warning:hover { background-color: #e0a800; }
        
        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        .status-new { background-color: var(--accent-color); color: white; }
        .status-preparing { background-color: var(--warning-color); color: var(--secondary-color); }
        .status-out { background-color: #17A2B8; color: white; }
        .status-delivered { background-color: var(--success-color); color: white; }
        .status-success { background-color: var(--success-color); color: white; }
        .status-danger { background-color: var(--danger-color); color: white; }


        /* ================================================================= */
        /* 1. SIDEBAR NAVIGATION */
        /* ================================================================= */
        
        #admin-sidebar {
            width: 250px;
            flex-shrink: 0;
            background-color: var(--sidebar-bg);
            color: white;
            padding: 20px 0;
            box-shadow: 4px 0 15px rgba(0, 0, 0, 0.2);
        }

        .logo-area {
            text-align: center;
            margin-bottom: 40px;
            padding: 0 20px;
        }

        .logo-area h2 {
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-color);
        }

        .sidebar-nav {
            list-style: none;
            padding: 0;
        }

        .sidebar-nav li a {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            text-decoration: none;
            color: #ccc;
            transition: background-color 0.3s, color 0.3s;
            font-weight: 500;
        }

        .sidebar-nav li a i {
            margin-right: 15px;
            font-size: 18px;
        }

        .sidebar-nav li a:hover,
        .sidebar-nav li a.active {
            background-color: #343a40;
            color: var(--primary-color);
        }

        /* ================================================================= */
        /* 2. MAIN CONTENT AREA */
        /* ================================================================= */

        .main-content {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .admin-header {
            padding: 20px 30px;
            background: white;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .admin-header h1 {
            font-size: 28px;
            color: var(--secondary-color);
        }

        .page-content {
            padding: 30px;
            flex-grow: 1;
        }

        .dashboard-page {
            display: none; /* Controlled by JS */
        }
        .dashboard-page.active {
            display: block;
        }
        
        /* --- Dashboard Widgets --- */
        .widget-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .widget-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .widget-info h3 {
            font-size: 24px;
            margin: 0;
            font-weight: 700;
            color: var(--secondary-color);
        }
        .widget-info p {
            font-size: 14px;
            color: #666;
        }
        
        .widget-icon i {
            font-size: 40px;
            color: var(--primary-color);
        }

        /* ================================================================= */
        /* 3. ORDER MANAGEMENT TABLE */
        /* ================================================================= */

        .data-table-card {
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            overflow-x: auto;
        }
        
        .data-table-card h2 {
            padding: 20px;
            border-bottom: 1px solid #eee;
            color: var(--accent-color);
            font-size: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 15px;
        }
        
        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        table th {
            background-color: #f8f9fa;
            color: var(--secondary-color);
            font-weight: 600;
        }

        /* --- Menu Management Specifics --- */
        .menu-item-row img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 5px;
            margin-right: 10px;
            vertical-align: middle;
        }
        
        .add-item-form {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
        }
        
        .add-item-form input, .add-item-form select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex-grow: 1;
        }

        /* ================================================================= */
        /* 4. RESPONSIVENESS */
        /* ================================================================= */

        @media (max-width: 900px) {
            body {
                flex-direction: column;
            }
            #admin-sidebar {
                width: 100%;
                height: auto;
                padding: 10px 0;
            }
            .logo-area {
                margin-bottom: 10px;
            }
            .sidebar-nav {
                display: flex;
                justify-content: space-around;
                flex-wrap: wrap;
            }
            .sidebar-nav li {
                width: 45%;
            }
            .sidebar-nav li a {
                padding: 10px 15px;
                justify-content: center;
            }
            .sidebar-nav li a i {
                margin-right: 10px;
            }
            .add-item-form {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

    <aside id="admin-sidebar">
        <div class="logo-area">
            <h2>Feastly Admin</h2>
            <small style="color: #6c757d;">Dashboard</small>
        </div>
        
        <ul class="sidebar-nav">
            <li><a href="#" class="active" onclick="showAdminPage('dashboard-overview', this)"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
            <li><a href="#" onclick="showAdminPage('order-management', this)"><i class="fas fa-clipboard-list"></i> Orders</a></li>
            <li><a href="#" onclick="showAdminPage('menu-management', this)"><i class="fas fa-utensils"></i> Menu Items</a></li>
            <li><a href="#" onclick="showAdminPage('user-management', this)"><i class="fas fa-users"></i> Users</a></li>
            <li><a href="#" onclick="showAdminPage('review-management', this)"><i class="fas fa-comments"></i> Reviews / Feedback</a></li>
        </ul>
    </aside>

    <div class="main-content">
        <header class="admin-header">
            <h1 id="page-title">Dashboard Overview</h1>
            <div class="user-info">
                <i class="fas fa-user-circle"></i> Admin User
                <button class="btn btn-primary" style="margin-left: 15px;"><i class="fas fa-sign-out-alt"></i> Logout</button>
            </div>
        </header>

        <div class="page-content">

            <div id="dashboard-overview" class="dashboard-page active">
                
                <div class="widget-grid">
                    <div class="widget-card" style="border-left: 5px solid var(--accent-color);">
                        <div class="widget-info">
                            <h3>12</h3>
                            <p>New Orders</p>
                        </div>
                        <div class="widget-icon"><i class="fas fa-cart-plus"></i></div>
                    </div>
                    <div class="widget-card" style="border-left: 5px solid var(--success-color);">
                        <div class="widget-info">
                            <h3>₹ 45,210</h3>
                            <p>Today's Revenue</p>
                        </div>
                        <div class="widget-icon"><i class="fas fa-rupee-sign"></i></div>
                    </div>
                    <div class="widget-card" style="border-left: 5px solid var(--warning-color);">
                        <div class="widget-info">
                            <h3>256</h3>
                            <p>Total Customers</p>
                        </div>
                        <div class="widget-icon"><i class="fas fa-users"></i></div>
                    </div>
                    <div class="widget-card" style="border-left: 5px solid var(--primary-color);">
                        <div class="widget-info">
                            <h3>15</h3>
                            <p>Items Out of Stock</p>
                        </div>
                        <div class="widget-icon"><i class="fas fa-exclamation-triangle"></i></div>
                    </div>
                </div>

                <div class="data-table-card">
                    <h2>Recent Orders</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Status</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FST00125</td>
                                <td>Arjun S.</td>
                                <td><span class="status-badge status-out">Out for Delivery</span></td>
                                <td>₹ 809</td>
                                <td><button class="btn btn-success">Mark Delivered</button></td>
                            </tr>
                            <tr>
                                <td>#FST00124</td>
                                <td>Priya R.</td>
                                <td><span class="status-badge status-preparing">Preparing</span></td>
                                <td>₹ 1,250</td>
                                <td><button class="btn btn-primary">View Details</button></td>
                            </tr>
                            <tr>
                                <td>#FST00123</td>
                                <td>Kunal V.</td>
                                <td><span class="status-badge status-new">New Order</span></td>
                                <td>₹ 540</td>
                                <td><button class="btn btn-primary">Accept Order</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div id="order-management" class="dashboard-page">
                <div class="data-table-card">
                    <h2>All Active Orders</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#FST00125</td>
                                <td>Arjun S.</td>
                                <td>Paneer, Cake</td>
                                <td>₹ 809</td>
                                <td><span class="status-badge status-out">Out for Delivery</span></td>
                                <td><button class="btn btn-success">Update</button></td>
                            </tr>
                            <tr>
                                <td>#FST00124</td>
                                <td>Priya R.</td>
                                <td>Biryani, Salad</td>
                                <td>₹ 1,250</td>
                                <td><span class="status-badge status-preparing">Preparing</span></td>
                                <td><button class="btn btn-primary">Update</button></td>
                            </tr>
                            <tr>
                                <td>#FST00123</td>
                                <td>Kunal V.</td>
                                <td>Thali, Drink</td>
                                <td>₹ 540</td>
                                <td><span class="status-badge status-new">New Order</span></td>
                                <td><button class="btn btn-primary">Update</button></td>
                            </tr>
                            <tr>
                                <td>#FST00122</td>
                                <td>Sneha G.</td>
                                <td>Pizza, Fries</td>
                                <td>₹ 980</td>
                                <td><span class="status-badge status-delivered">Delivered</span></td>
                                <td><button class="btn btn-danger">Refund</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="menu-management" class="dashboard-page">
                <h2>Add New Menu Item</h2>
                <form class="add-item-form">
                    <input type="text" placeholder="Item Name" required>
                    <input type="number" placeholder="Price (₹)" required>
                    <select required>
                        <option value="">Select Category</option>
                        <option value="Indian">Indian</option>
                        <option value="Dessert">Dessert</option>
                        <option value="Beverage">Beverage</option>
                    </select>
                    <input type="number" placeholder="Stock Qty" required>
                    <button type="submit" class="btn btn-primary">Add Item</button>
                </form>

                <div class="data-table-card">
                    <h2>Current Menu Items</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Image</th>
                                <th>Item Name</th>
                                <th>Category</th>
                                <th>Price</th>
                                <th>Stock</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="menu-item-row">
                                <td><img src="https://cdn.book-family.de/travelbook/data/uploads/2021/03/gettyimages-670906895-1040x690.jpg" alt="Paneer"></td>
                                <td>Shahi Paneer Delight</td>
                                <td>Indian</td>
                                <td>₹ 350</td>
                                <td>15</td>
                                <td><button class="btn btn-primary">Edit</button> <button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr class="menu-item-row">
                                <td><img src="https://www.yummyfoodrecipes.com/resources/picture/org/Hyderabadi-Vegetable-Biryan.jpg" alt="Biryani"></td>
                                <td>Hyderabadi Biryani</td>
                                <td>Indian</td>
                                <td>₹ 420</td>
                                <td>22</td>
                                <td><button class="btn btn-primary">Edit</button> <button class="btn btn-danger">Delete</button></td>
                            </tr>
                            <tr class="menu-item-row">
                                <td><img src="https://www.julieseatsandtreats.com/wp-content/uploads/2022/11/Chocolate-Lava-Cake-16-of-24.jpg" alt="Lava Cake"></td>
                                <td>Chocolate Lava Cake</td>
                                <td>Dessert</td>
                                <td>₹ 170</td>
                                <td>**Out of Stock**</td>
                                <td><button class="btn btn-primary">Edit</button> <button class="btn btn-danger">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="user-management" class="dashboard-page">
                <div class="data-table-card">
                    <h2>Customer Accounts</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Last Order</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>USR001</td>
                                <td>Arjun S.</td>
                                <td>arjun@example.com</td>
                                <td>#FST00125</td>
                                <td><button class="btn btn-danger">Block</button></td>
                            </tr>
                            <tr>
                                <td>USR002</td>
                                <td>Priya R.</td>
                                <td>priya@example.com</td>
                                <td>#FST00124</td>
                                <td><button class="btn btn-danger">Block</button></td>
                            </tr>
                            <tr>
                                <td>USR003</td>
                                <td>Kunal V.</td>
                                <td>kunal@example.com</td>
                                <td>#FST00123</td>
                                <td><button class="btn btn-danger">Block</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div id="review-management" class="dashboard-page">
                <div class="data-table-card">
                    <h2>Customer Reviews and Feedback</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Customer</th>
                                <th>Rating</th>
                                <th>Item/Order</th>
                                <th>Feedback Snippet</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>REV012</td>
                                <td>Arjun S.</td>
                                <td><span style="color: gold;"><i class="fas fa-star"></i> 5.0</span></td>
                                <td>#FST00125</td>
                                <td>Excellent delivery speed!</td>
                                <td><button class="btn btn-danger">Hide</button> <button class="btn btn-primary">Reply</button></td>
                            </tr>
                            <tr>
                                <td>REV011</td>
                                <td>Priya R.</td>
                                <td><span style="color: gold;"><i class="fas fa-star"></i> 3.5</span></td>
                                <td>Biryani House</td>
                                <td>Food was cold...</td>
                                <td><button class="btn btn-primary">Investigate</button></td>
                            </tr>
                            <tr>
                                <td>REV010</td>
                                <td>Kunal V.</td>
                                <td><span style="color: gold;"><i class="fas fa-star"></i> 5.0</span></td>
                                <td>General App</td>
                                <td>Love the new design!</td>
                                <td><button class="btn btn-success">Acknowledge</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="payment-management" class="dashboard-page">
                <div class="data-table-card">
                    <h2>Transaction History and Refunds</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Trans ID</th>
                                <th>Order ID</th>
                                <th>Customer</th>
                                <th>Amount</th>
                                <th>Method</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>TRX5502</td>
                                <td>#FST00125</td>
                                <td>Arjun S.</td>
                                <td>₹ 809</td>
                                <td>Card</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn btn-warning">View Receipt</button></td>
                            </tr>
                            <tr>
                                <td>TRX5501</td>
                                <td>#FST00124</td>
                                <td>Priya R.</td>
                                <td>₹ 1,250</td>
                                <td>UPI</td>
                                <td><span class="status-badge status-success">Completed</span></td>
                                <td><button class="btn btn-warning">View Receipt</button></td>
                            </tr>
                            <tr>
                                <td>TRX5500</td>
                                <td>#FST00121</td>
                                <td>Vikram J.</td>
                                <td>₹ 450</td>
                                <td>Card</td>
                                <td><span class="status-badge status-danger">Refunded</span></td>
                                <td><button class="btn btn-primary">Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div> </div> <script>
        /**
         * Function to switch between the different admin dashboard pages.
         * @param {string} pageId - The ID of the page to show (e.g., 'dashboard-overview').
         * @param {HTMLElement} clickedLink - The navigation link that was clicked.
         */
        function showAdminPage(pageId, clickedLink) {
            
            // 1. Hide all pages
            document.querySelectorAll('.dashboard-page').forEach(page => {
                page.classList.remove('active');
            });
            
            // 2. Show the selected page
            const selectedPage = document.getElementById(pageId);
            if (selectedPage) {
                selectedPage.classList.add('active');
            }

            // 3. Update the Page Title in the header
            const pageTitleElement = document.getElementById('page-title');
            if (pageTitleElement) {
                // Get the text content of the link, excluding the icon
                const titleText = clickedLink.textContent.trim();
                pageTitleElement.textContent = titleText;
            }

            // 4. Update active state in sidebar
            document.querySelectorAll('.sidebar-nav a').forEach(a => a.classList.remove('active'));
            if (clickedLink) {
                clickedLink.classList.add('active');
            }
        }

        // Set the initial view on load
        document.addEventListener('DOMContentLoaded', () => {
            // Find the initially active link and pass it to showAdminPage
            const initialLink = document.querySelector('.sidebar-nav a.active');
            if (initialLink) {
                showAdminPage('dashboard-overview', initialLink);
            }
        });
    </script>
</body>
</html>